set-option -g prefix C-a
bind C-a send-prefix
set -g mouse on
set -g default-terminal "tmux-256color"

set -g default-command fish

set-option -g history-limit 5000
set-option -g status-position top
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugim 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -s copy-command "wl-copy -p"
set -s set-clipboard off


### Tokyo Night Theme configuration
# set -g @theme_variation 'night'
## set -g @theme_plugin_weather_location 'Dresden, Germany'
# set -g @theme_transparent_status_bar 'true'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''
# set -g @theme_transparent_left_separator_inverse ''
# set -g @theme_transparent_right_separator_inverse ''

### Catppuccin configuration
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run '~/.config/tmux/plugins/tpm/tpm'
