exec-once = hyprpm reload -n

general {
  layout = scrolling
}

plugin {
  hyprscrolling {
    column_width = 0.6
    fullscreen_on_one_column = true
    focus_fit_method = 0
  }
}

# Hyprscrolling bindings
bind = SUPER, period, layoutmsg, move +col
bind = SUPER, comma, layoutmsg, move -col
bind = SUPER SHIFT, F, layoutmsg, togglefit
# bind = SUPER SHIFT, J, layoutmsg, promote
bind = SUPER ALT, K, layoutmsg, colresize -conf
bind = SUPER ALT, L, layoutmsg, colresize +conf
bind = SUPER SHIFT, comma, layoutmsg, movewindow l
bind = SUPER SHIFT, down, layoutmsg, movewindow d
bind = SUPER SHIFT, up, layoutmsg, movewindow u
bind = SUPER SHIFT, period, layoutmsg, movewindow r
